ab -r -n 1000 -c 100 -s 99999999 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   359.114 seconds
Complete requests:      1000
Failed requests:        759
   (Connect: 0, Receive: 253, Length: 253, Exceptions: 253)
Total transferred:      110397 bytes
HTML transferred:       26285 bytes
Requests per second:    2.78 [#/sec] (mean)
Time per request:       35911.366 [ms] (mean)
Time per request:       359.114 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2595 6549.8   1054   64975
Processing:   949 31562 49563.2   3056  133664
Waiting:        0 2314 3812.7   2340   66571
Total:        949 34157 49838.0   4353  133664

Percentage of the requests served within a certain time (ms)
  50%   4353
  66%   8996
  75%  69690
  80%  117760
  90%  117760
  95%  122414
  98%  122416
  99%  122417
 100%  133664 (longest request)