ab -r -n 1000 -c 150 -s 99999999 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   427.435 seconds
Complete requests:      1000
Failed requests:        1233
   (Connect: 0, Receive: 411, Length: 411, Exceptions: 411)
Total transferred:      86583 bytes
HTML transferred:       20615 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       64115.220 [ms] (mean)
Time per request:       427.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3667 9212.5   1062   65079
Processing:  1141 47253 52517.5   6952  134067
Waiting:        0 2904 3284.6   2736   34439
Total:       1144 50921 52488.5  11913  134067

Percentage of the requests served within a certain time (ms)
  50%  11913
  66%  82587
  75%  115835
  80%  115840
  90%  133128
  95%  133131
  98%  133132
  99%  133133
 100%  134067 (longest request)