 ab -r -n 1000 -c 100 -s 99999999 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   467.036 seconds
Complete requests:      1000
Failed requests:        783
   (Connect: 0, Receive: 261, Length: 261, Exceptions: 261)
Total transferred:      109515 bytes
HTML transferred:       26075 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       46703.639 [ms] (mean)
Time per request:       467.036 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1723 4986.2   1028   64763
Processing:   825 40797 67992.0   3176  224249
Waiting:        0 2797 7894.9   2331  114448
Total:        825 42520 67876.1   4218  225289

Percentage of the requests served within a certain time (ms)
  50%   4218
  66%   6944
  75%  117747
  80%  117750
  90%  122890
  95%  225289
  98%  225289
  99%  225289
 100%  225289 (longest request)