ab -r -n 1000 -c 50 -s 99999999 http://localhost:8889/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      50
Time taken for tests:   486.755 seconds
Complete requests:      1000
Failed requests:        309
   (Connect: 0, Receive: 103, Length: 103, Exceptions: 103)
Total transferred:      132447 bytes
HTML transferred:       31535 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       24337.755 [ms] (mean)
Time per request:       486.755 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2330 6960.4   1006   65019
Processing:   609 18932 49717.6   2776  213960
Waiting:        0 2772 4077.1   2427   75352
Total:        610 21262 49617.3   3580  213962

Percentage of the requests served within a certain time (ms)
  50%   3580
  66%   5215
  75%   6705
  80%   9193
  90%  76414
  95%  153609
  98%  213960
  99%  213961
 100%  213962 (longest request)