Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   646.140 seconds
Complete requests:      1000
Failed requests:        557
   (Connect: 0, Receive: 0, Length: 557, Exceptions: 0)
Total transferred:      65121 bytes
HTML transferred:       15505 bytes
Requests per second:    1.55 [#/sec] (mean)
Time per request:       96921.047 [ms] (mean)
Time per request:       646.140 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 6753 15828.5      0  126968
Processing:   931 77247 66948.3 130301  268663
Waiting:        0 1696 1742.5   1660    9513
Total:       2453 84000 61100.2 130301  268663

Percentage of the requests served within a certain time (ms)
  50%  130301
  66%  132822
  75%  133106
  80%  133121
  90%  133634
  95%  158735
  98%  178867
  99%  179185
 100%  268663 (longest request)